# quick-web-permission-jwt-memory

./: pom.xml
src/main/java/tech/guyi/web/quick/permission/memory/jwt/: JwtAuthorizationConfiguration.java  JwtAuthorizationInfoMemory.java  JwtMemoryAutoConfiguration.java
